package templates

import "morseme/server/message"
import "morseme/server/morsecode"
import "time"

templ NewCheck() {
    <form id="check-form" hx-target="#check-form" hx-swap="innerHTML" hx-post="/check-message">
		<fieldset>
			<legend>Message to check</legend>
			<div>
				<label for="ticket-number">
					Ticket #:
					<input id="ticket-number" name="ticket-number" type="text" size="40" placeholder="ABCD-1234" maxlength="100" required />
				</label>
			</div>
			<br />
			<div>
				<input id="ticket-submit" class="btn btn-primary" type="submit" value="Check" />
			</div>
		</fieldset>
	</form>
}

templ GetCheck(m message.Message) {
	<div id="check-form">
		<fieldset>
			<legend>Message check</legend>
			if m.MessageId != 0 {
				<div id="encode-output" class="terminal-alert terminal-alert-primary">
					<div>Message for ticket # { m.MessageTicket }:</div>
					<pre>{ m.MessageText } --> { morsecode.ErrorlessEncode(m.MessageText) }</pre>
					if !m.DeliveredState {
						<div>Your message has not been delievered!</div>
						<div>Message sent: { m.Submitted.Format(time.RFC822) }</div>
					} else {
						<div>Your message has been delievered!</div>
						<div>Message sent: { m.Submitted.Format(time.RFC822) }</div>
						<div>Message delievered: { m.Submitted.Format(time.RFC822) }</div>
					}
				</div>
			} else {
				<div id="encode-output" class="terminal-alert terminal-alert-error">No message found for ticket # { m.MessageTicket }. Please double check your ticket # and try again.</div>
			}
			<br />
			<button class="btn btn-primary" hx-target="#check-form" hx-swap="outerHTML" hx-get="/check">Check another message</button>
		</fieldset>
	</div>
}